{
  "name": "movie-client-project",
  "version": "1.0.0",
  "private": true,
  "sideEffects": [
    "*.less",
    "*.css"
  ],
  "scripts": {
    "-------------------------------- LINT ----": "----",
    "format": "prettier --write src/**/*.ts{,x}",
    "tsc-check": "tsc -v && tsc --noEmit",
    "lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
    "fix": "yarn lint --fix && yarn format",
    "-------------------------------- TOOL ----": "----",
    "nuke": "rimraf .next && rimraf .next && rimraf yarn.lock && rimraf node_modules && yarn",
    "clear": "rimraf .next",
    "prepare": "husky install",
    "-------------------------------- DEV  ----": "----",
    "dev": "next dev",
    "start": "next start",
    "serve": "yarn build && yarn start",
    "export": "next export",
    "-------------------------------- PROD ----": "----",
    "build": "next build && tsc --project tsconfig.json"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.5.6",
    "@ant-design/icons": "^4.7.0",
    "antd": "^5.2.2",
    "autoprefixer": "^10.4.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.7",
    "lodash": "^4.17.21",
    "next": "^13.1.1",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.4",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-use": "^17.3.1",
    "styled-components": "^5.3.6",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.3.1",
    "@types/lodash": "^4.14.185",
    "@types/node": "^17.0.4",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.1",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "commitlint": "^15.0.0",
    "eslint": "8.5.0",
    "eslint-config-airbnb": "19.0.2",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "16.1.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-func": "^0.1.18",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^12.1.3",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4"
  }
}
